<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:type" content="website">
<meta property="og:title" content="Vehd || All Uploads">
<meta property="og:description" content="The best image hosting website.">
<meta name="theme-color" content="#4287f5">
        <title>Vehd || All Uploads</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        body{
            background-color: #121212;
            font-family: 'Poppins';
            color: white;
            font-weight: 400;
  line-height: 1.6;
        }

        @font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

img {
  width: 100%;
  max-height: 600px;
  border-radius: 10px;
}

/* width */
::-webkit-scrollbar {
  width: 15px;

}

/* Track */
::-webkit-scrollbar-track {
  background: none; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #202020; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #242424; 
}



article {
 max-width: 350px;
 max-height: 300px;
 padding: 1.5rem;
 overflow-wrap: break-word;
 background-color: #181818;
 border-radius: 20px;
 overflow:auto;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 margin-left: 30px;
 margin-bottom: 30px;
 float: left;
}

.article2 {
 max-width: 700px;
 padding: 1.5rem;
 overflow-wrap: break-word;
 background-color: #181818;
 border-radius: 20px;
 overflow:hidden;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.inline{

    display: table;
}



    </style>
    <body onload="getData()"> 
        <div style="text-align: center;">
            <h1>All Uploads</h1>
            <h3 id="info">Loading..</h3>
        </div><br>
        <div class="inline">
            <label id="test"></label>
        </div>
    </body>
    <script>
var faunadb = window.faunadb
  var q = faunadb.query
  var client = new faunadb.Client({
    secret: 'fnAEc2MXBwAAwC6c4ZOKRBhCZ2HKlE_XutVpl9Pp',
    domain: 'db.eu.fauna.com',
    scheme: 'https',
  })
        function getData(){
            
            client
        .query(
          q.Map(
            q.Paginate(q.Documents(q.Collection("nbts")), { size: 100000 }),
            q.Lambda("X", q.Get(q.Var("X")))
          )
        )
        .then(function (x) {
            let test = ""
            var mb = 0
            x.data.reverse()
            for (let i = 0; i < x.data.length; i++) {
                mb = mb + parseInt(x.data[i].data.file_size)
                test = test + "<article><div style=\"text-align:center\"><a  href=\"index.html?"+ x.data[i].data.url + "\" style=\"font-size:23px; color:white\"><b>" + x.data[i].data.caption + "</b></a><br><i style=\"margin-right:5px\" class=\"far fa-eye\"></i><label style=\"margin-right:15px\">" +x.data[i].data.views + "</label><i style=\"margin-right:5px\" class=\"far fa-comment\"></i>" + x.data[i].data.comments.length + "<br><br><img src=\"" + x.data[i].data.preview_url + "\"><p><i>" + x.data[i].data.time +"</i></p></div></article>"
            }
            document.getElementById("test").innerHTML = test
            document.getElementById("info").innerHTML = "Total Uploads: " + x.data.length + "<br>Total Amount Uploaded: " + mb + "KB [" + (mb/ 1024) + "MB]"

        });



}
    </script>
</html>
