<!DOCTYPE html>
<html>
    <head>
        <title>Executor</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    </head>  
    <style>
        #wrapper {
  display: flex;
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sourcecodepro/v18/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQtMRrTEUc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

#left {
  flex: 0 0 50%;
  text-align: center;
  padding: 10px;
}

#right {
  flex: 1;
  text-align: center;
  padding: 10px;
}

#code{
    width:90%;
    resize: vertical;
    height: 70vh;
    margin-bottom: 10px;
    border: none; 
    border-radius: 7px; 
    background-color: #1a1a1a;
    color: white;
    font-family: 'Source Code Pro';
    
}

#console{
    width:90%;
    resize: vertical;
    height: 70vh;
    margin-bottom: 10px;
    border: none; 
    border-radius: 7px; 
    background-color: #1a1a1a;
    color: white;
    font-family: 'Source Code Pro';
    
}

#btn{
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    height: 40px; 
    font-size: 15px; 
    padding-left: 10px; 
    padding-right: 10px; 
    font-family: 'Poppins'; 
    color: white; 
    background-color: #18ab44; 
    padding-left: 20px; 
    padding-right: 20px;
    margin-left: 5px;
    margin-bottom: 5px;
}

body{
    font-family: 'Poppins';
    background-color: #121212;
    color: white;
}
    </style>
    <body>
        <div id="wrapper">
            <div id="left">
                <h1><u>Javascript</u></h1>
                <p>Enter some Javascript and click 'Run' to see the output.</p>
                <textarea spellcheck="false" id="code"></textarea><br>
                <button id="btn" onclick="run()">Run!</button>
                <button id="btn" onclick="savelastvalue()">Save</button>
                <button id="btn" onclick="undo()">Load</button>
            </div>
            <div id="right">
                <h1><u>Output</u></h1>
                <p>When something is logged using <font style="font-family: 'Source Code Pro';">console.log()</font>, it will show up here.</p>
                <textarea spellcheck="false" id="console"></textarea><br>
                <button id="btn" onclick="consoleclear()">Clear Console!</button>
            </div>
          </div>
          <script>
              let lastvalue;
              function run(){
                let code = document.getElementById("code").value
                code = code.replace(/console.log/g, "consolelog").replace(/console.clear/g, "consoleclear")
                eval(code)
              }

              function consolelog(value){
                document.getElementById("console").value = document.getElementById("console").value + value + "\n"
              }

              function consoleclear(){
                document.getElementById("console").value = ""
              }

              function savelastvalue(){
                lastvalue = document.getElementById("code").value
                console.log(lastvalue)
              }

              function undo(){
                document.getElementById("code").value = lastvalue
              }
          </script>
    </body>
</html>
